<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_pass"
        android:title="" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/ic_noti"
        android:title="" />
    <item
        android:id="@+id/nav_acc"
        android:icon="@drawable/ic_acc"
        android:title="" />
</menu>
